* {
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  margin: auto;
  height: 90vh;
  background: url("./img/header.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin: 0;
}
header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.logo {
  width: 250px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -80px;
}
.logo > img {
  height: 100%;
}
header > nav > a {
  margin: 0 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
}
.hero {
  padding-top: 140px;
}
.hero > h1 {
  margin-top: 80px;
  font-size: 50px;
  color: #dadada;
  letter-spacing: 5px;
}

.gallery {
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-gallery {
  color: gray;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 16px;
  text-shadow: 1px 1px 3px rgba(150, 150, 150, 1);
}
.gallery > p {
  font-size: 19px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 16px;
}
.gallery-img {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px 0px;
}

.gallery-img > img {
  height: 530px;
  margin: 0 10px;
}
footer {
  width: 100%;
  height: 70vh;
  background: url("./img/footer.png");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
footer > h3 {
  margin-bottom: 10px;
  color: #fff;
}
.service-img {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  margin-bottom: 20px;
}
.service-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  text-align: center;
  color: gray;
}
.card {
  width: 35%;
}
.card > h1 {
  line-height: 46px;
}
.card > p {
  color: #000;
  font-weight: bold;
}

.imagination {
  width: 100%;
  background: red;
  height: 30vh;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imagination > h1 {
  font-size: 40px;
}
.imagination > p {
  font-size: 20px;
}

.shooted-img {
  width: 100%;
  height: 300px;
}
.description-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0 30px;
}
.texts {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}
.texts > p {
  margin: 20px 0;
  font-size: 18px;
}
.texts > h1 {
  font-size: 30px;
  text-transform: uppercase;
}
.shoot-edit {
  width: 100%;
  height: 90vh;
  background: red;
}
.title-team {
  text-align: center;
  color: gray;
  text-transform: uppercase;
  font-size: 40px;
  margin: 16px 0;
}

@media only screen and (max-width: 900px) {
  .container {
    height: auto;
  }
  .hero > h1 {
    font-size: 26px;
    text-align: center;
    margin-top: 0;
  }
  header > nav {
    display: none;
  }
  header {
    justify-content: center;
  }
  .gallery-img {
    flex-direction: column !important;
    width: 90%;
    margin: auto;
  }
  .gallery-img > img {
    width: 100%;
    margin: 10px 0;
    object-fit: fill;
    height: auto;
  }
  .gallery {
    padding: 10px 0;
  }
  .title-gallery {
    font-size: 30px;
  }
  .gallery > p {
    font-size: 16px;
  }
  .footer {
    background-size: 80%;
  }
}
